
Symbol table '.symtab' contains 415 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010800     0 SECTION LOCAL  DEFAULT    2 
     3: 00010940     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00010a38     0 SECTION LOCAL  DEFAULT    6 
     7: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 WIMSET
     8: 000088c0     0 NOTYPE  LOCAL  DEFAULT    1 INIT_CORTOS_ALLOCATE_AREA
     9: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_INIT_TO_ZERO_START
    10: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_RESERVED_SPACE
    11: 00000140     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_INT_ARRAY_BASE
    12: 00000540     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_RES_LOCK_VARS_BASE
    13: 000005c0     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_LOCK_VARS_BASE
    14: 00000640     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_QUEUE_LOCK_VARS_BA
    15: 000006c0     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_QUEUE_HEADERS_BASE
    16: 000008c0     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_QUEUES_BASE
    17: 000088c0     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_INIT_TO_ZERO_END
    18: 000088f4     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    19: 000088e4     0 NOTYPE  LOCAL  DEFAULT    1 zero_init_cortos_allocate
    20: 000088f4     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    21: 0000899c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    22: 000089b0     0 NOTYPE  LOCAL  DEFAULT    1 PT_FLAG
    23: 00008934     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    24: 0000897c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    25: 00008968     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    26: 0000897c     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    27: 00008994     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    28: 000089a4     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    29: 000089d0     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    30: 000089f4     0 NOTYPE  LOCAL  DEFAULT    1 out
    31: 000089e0     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    32: 00008a10     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    33: 00008a24     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    34: 00008a2c     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    35: 00008a30     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS __cortos_ee_printf.c
    39: 00010940     4 OBJECT  LOCAL  DEFAULT    3 digits
    40: 00010944     4 OBJECT  LOCAL  DEFAULT    3 upper_digits
    41: 0000a2c4   140 FUNC    LOCAL  DEFAULT    1 strnlen
    42: 0000a350   164 FUNC    LOCAL  DEFAULT    1 skip_atoi
    43: 0000a3f4  1348 FUNC    LOCAL  DEFAULT    1 number
    44: 0000a938   580 FUNC    LOCAL  DEFAULT    1 eaddr
    45: 0000ab7c   932 FUNC    LOCAL  DEFAULT    1 iaddr
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    47: 0000c5ac   164 FUNC    LOCAL  DEFAULT    1 f.1204
    48: 0000d78c   120 FUNC    LOCAL  DEFAULT    1 f_bar.1209
    49: 00010938     6 OBJECT  LOCAL  DEFAULT    2 __func__.1252
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS e_sqrt.c
    51: 0000e000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    52: 0000e064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    53: 0000f000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    54: 0000f000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    55: 0000f010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    56: 0000f020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    57: 0000f030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    58: 0000f040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    59: 0000f050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    60: 0000f060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    61: 0000f070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    62: 0000f080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    63: 0000f090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    64: 0000f0a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    65: 0000f0b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    66: 0000f0c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    67: 0000f0d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    68: 0000f0e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    69: 0000f0f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    70: 0000f100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    71: 0000f110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    72: 0000f120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    73: 0000f130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    74: 0000f140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    75: 0000f150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    76: 0000f160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    77: 0000f170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    78: 0000f180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    79: 0000f190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    80: 0000f1a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    81: 0000f1b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    82: 0000f1c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    83: 0000f1d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    84: 0000f1e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    85: 0000f1f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    86: 0000f200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    87: 0000f210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    88: 0000f220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    89: 0000f230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    90: 0000f240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    91: 0000f250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    92: 0000f260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    93: 0000f270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    94: 0000f280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    95: 0000f290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    96: 0000f2a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    97: 0000f2b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    98: 0000f2c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    99: 0000f2d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   100: 0000f2e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   101: 0000f2f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   102: 0000f300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   103: 0000f310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   104: 0000f320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   105: 0000f330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   106: 0000f340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   107: 0000f350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   108: 0000f360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   109: 0000f370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   110: 0000f380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   111: 0000f390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   112: 0000f3a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   113: 0000f3b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   114: 0000f3c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   115: 0000f3d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   116: 0000f3e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   117: 0000f3f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   118: 0000f400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   119: 0000f410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   120: 0000f420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   121: 0000f430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   122: 0000f440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   123: 0000f450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   124: 0000f460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   125: 0000f470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   126: 0000f480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   127: 0000f490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   128: 0000f4a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   129: 0000f4b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   130: 0000f4c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   131: 0000f4d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   132: 0000f4e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   133: 0000f4f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   134: 0000f500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   135: 0000f510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   136: 0000f520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   137: 0000f530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   138: 0000f540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   139: 0000f550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   140: 0000f560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   141: 0000f570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   142: 0000f580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   143: 0000f590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   144: 0000f5a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   145: 0000f5b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   146: 0000f5c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   147: 0000f5d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   148: 0000f5e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   149: 0000f5f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   150: 0000f600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   151: 0000f610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   152: 0000f620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   153: 0000f630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   154: 0000f640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   155: 0000f650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   156: 0000f660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   157: 0000f670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   158: 0000f680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   159: 0000f690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   160: 0000f6a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   161: 0000f6b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   162: 0000f6c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   163: 0000f6d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   164: 0000f6e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   165: 0000f6f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   166: 0000f700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   167: 0000f710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   168: 0000f720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   169: 0000f730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   170: 0000f740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   171: 0000f750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   172: 0000f760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   173: 0000f770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   174: 0000f780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   175: 0000f790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   176: 0000f7a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   177: 0000f7b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   178: 0000f7c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   179: 0000f7d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   180: 0000f7e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   181: 0000f7f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   182: 0000f800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   183: 0000f800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   184: 0000f810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   185: 0000f820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   186: 0000f830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   187: 0000f840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   188: 0000f850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   189: 0000f860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   190: 0000f870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   191: 0000f880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   192: 0000f890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   193: 0000f8a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   194: 0000f8b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   195: 0000f8c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   196: 0000f8d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   197: 0000f8e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   198: 0000f8f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   199: 0000f900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   200: 0000f910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   201: 0000f920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   202: 0000f930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   203: 0000f940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   204: 0000f950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   205: 0000f960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   206: 0000f970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   207: 0000f980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   208: 0000f990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   209: 0000f9a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   210: 0000f9b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   211: 0000f9c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   212: 0000f9d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   213: 0000f9e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   214: 0000f9f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   215: 0000fa00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   216: 0000fa10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   217: 0000fa20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   218: 0000fa30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   219: 0000fa40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   220: 0000fa50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   221: 0000fa60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   222: 0000fa70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   223: 0000fa80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   224: 0000fa90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   225: 0000faa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   226: 0000fab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   227: 0000fac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   228: 0000fad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   229: 0000fae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   230: 0000faf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   231: 0000fb00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   232: 0000fb10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   233: 0000fb20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   234: 0000fb30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   235: 0000fb40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   236: 0000fb50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   237: 0000fb60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   238: 0000fb70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   239: 0000fb80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   240: 0000fb90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   241: 0000fba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   242: 0000fbb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   243: 0000fbc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   244: 0000fbd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   245: 0000fbe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   246: 0000fbf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   247: 0000fc00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   248: 0000fc10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   249: 0000fc20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   250: 0000fc30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   251: 0000fc40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   252: 0000fc50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   253: 0000fc60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   254: 0000fc70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   255: 0000fc80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   256: 0000fc90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   257: 0000fca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   258: 0000fcb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   259: 0000fcc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   260: 0000fcd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   261: 0000fce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   262: 0000fcf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   263: 0000fd00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   264: 0000fd10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   265: 0000fd20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   266: 0000fd30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   267: 0000fd40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   268: 0000fd50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   269: 0000fd60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   270: 0000fd70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   271: 0000fd80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   272: 0000fd90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   273: 0000fda0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   274: 0000fdb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   275: 0000fdc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   276: 0000fdd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   277: 0000fde0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   278: 0000fdf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   279: 0000fe00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   280: 0000fe10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   281: 0000fe20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   282: 0000fe30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   283: 0000fe40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   284: 0000fe50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   285: 0000fe60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   286: 0000fe70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   287: 0000fe80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   288: 0000fe90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   289: 0000fea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   290: 0000feb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   291: 0000fec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   292: 0000fed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   293: 0000fee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   294: 0000fef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   295: 0000ff00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   296: 0000ff10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   297: 0000ff20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   298: 0000ff30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   299: 0000ff40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   300: 0000ff50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   301: 0000ff60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   302: 0000ff70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   303: 0000ff80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   304: 0000ff90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   305: 0000ffa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   306: 0000ffb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   307: 0000ffc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   308: 0000ffd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   309: 0000ffe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   310: 00010400     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
   311: 00009560    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   312: 0000d840   564 FUNC    GLOBAL DEFAULT    1 sqrt
   313: 00008d7c    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   314: 0000b8a0    76 FUNC    GLOBAL DEFAULT    1 absoluteValue
   315: 0000a048    40 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   316: 0000bb80   112 FUNC    GLOBAL DEFAULT    1 add_vec
   317: 00008b84    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   318: 0000c650  4412 FUNC    GLOBAL DEFAULT    1 quest
   319: 00009df0   208 FUNC    GLOBAL DEFAULT    1 cortos_printf
   320: 00009348   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar__
   321: 00009014    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   322: 0000bfc0   212 FUNC    GLOBAL DEFAULT    1 det
   323: 0000c094    60 FUNC    GLOBAL DEFAULT    1 trace
   324: 0000943c   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets__
   325: 00009aa4    84 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   326: 0000950c    40 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   327: 00008a04     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_lock_acquire
   328: 00009888   132 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   329: 000094bc    36 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   330: 00009290    56 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   331: 000089b8     0 NOTYPE  GLOBAL DEFAULT    1 cortos_exit
   332: 0000906c   272 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_wo
   333: 00009ec0   392 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   334: 00009988    36 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   335: 00008dec    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   336: 000094e0    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   337: 0000b7e8   184 FUNC    GLOBAL DEFAULT    1 ee_printf
   338: 00009708   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   339: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   340: 00009cb0    28 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   341: 0000bdcc   272 FUNC    GLOBAL DEFAULT    1 add_matrix
   342: 00009040    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   343: 0000958c   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   344: 0000a090   176 FUNC    GLOBAL DEFAULT    1 cortos_reserveLockVar
   345: 00008a5c   296 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   346: 0000bb1c   100 FUNC    GLOBAL DEFAULT    1 scale_vec
   347: 00010020     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   348: 0000af20  2092 FUNC    GLOBAL DEFAULT    1 ee_vsprintf
   349: 00008e14    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   350: 000099ac    88 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   351: 00009d7c    44 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   352: 0000c4ac   256 FUNC    GLOBAL DEFAULT    1 matmul
   353: 0000c0d0   216 FUNC    GLOBAL DEFAULT    1 T
   354: 00008dc4    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   355: 0000a140    96 FUNC    GLOBAL DEFAULT    1 cortos_freeLockVar
   356: 00009788   228 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   357: 0000c394   280 FUNC    GLOBAL DEFAULT    1 outer_product
   358: 0000c1a8   492 FUNC    GLOBAL DEFAULT    1 adjoint
   359: 00008e28    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   360: 00009938    48 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   361: 000093b4   136 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts__
   362: 00008c2c   112 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   363: 0000d840   564 FUNC    GLOBAL HIDDEN     1 __GI_sqrt
   364: 0000b9a4    92 FUNC    GLOBAL DEFAULT    1 Vec_construct
   365: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   366: 00008a3c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_lock_release
   367: 0000ba00   184 FUNC    GLOBAL DEFAULT    1 cross
   368: 00008e3c    48 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   369: 0000f000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   370: 00008e98    36 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   371: 00009680   136 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   372: 0000917c   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   373: 00009d24    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   374: 00008da0    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   375: 000091f4    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   376: 00009bd4   220 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer_via_vmap
   377: 00009258    56 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   378: 0000990c    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   379: 00008ff8    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   380: 00009ccc    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   381: 00010948   240 OBJECT  GLOBAL DEFAULT    3 data
   382: 0000d804    60 FUNC    GLOBAL DEFAULT    1 main
   383: 00009968    32 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   384: 00009228    48 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   385: 00009d50    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   386: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   387: 00008bec    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   388: 00008ba4    72 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   389: 00008ee4    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   390: 000089c4     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_lock_acquire_buz
   391: 00008c0c    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   392: 0000bab8   100 FUNC    GLOBAL DEFAULT    1 dot
   393: 00008e6c    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   394: 000092c8   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar__
   395: 0000d840   564 FUNC    GLOBAL HIDDEN     1 __ieee754_sqrt
   396: 0000bedc   228 FUNC    GLOBAL DEFAULT    1 scale_matrix
   397: 0000a070    32 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   398: 00008c9c   144 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   399: 0000b8ec   184 FUNC    GLOBAL DEFAULT    1 square_root
   400: 00009da8    44 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   401: 00010a38    32 OBJECT  GLOBAL DEFAULT    6 syncLockVars
   402: 0000b74c   156 FUNC    GLOBAL DEFAULT    1 uart_send_char
   403: 00009534    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   404: 00009a50    84 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   405: 0000986c    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   406: 00009dd4    28 FUNC    GLOBAL DEFAULT    1 __cortos_enable_serial
   407: 00009a04    76 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   408: 00008d2c    80 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   409: 00009cf8    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   410: 00008f10   232 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure__
   411: 0000bbf0   476 FUNC    GLOBAL DEFAULT    1 matrix_construct
   412: 00008ebc    40 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   413: 00009af8   220 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   414: 0000960c   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
